server.port=8189
server.servlet.context-path=/sb

# JDBC CONFIG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/probdev?currentSchema=probdev
spring.datasource.username=payment
spring.datasource.password=paymentpassword

# HIBERNATE.X
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
